server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app:5000;

                set $do_not_cache 1;
                if ($uri ~* "\.(jpg|jpeg|png|gif|css|js|ico)$") {
                         set $do_not_cache 0;
                         add_header Cache-Control "max-age=3600, public";
                }

                proxy_no_cache $do_not_cache;
                proxy_cache_bypass $do_not_cache;
                proxy_ignore_headers Cache-Control;
                proxy_cache cache_key;
                proxy_cache_valid 200 302 60m;
                proxy_cache_valid 404 10m;
                add_header X-Cache-Status $upstream_cache_status;
        }
}
